<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddSessionFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_teacher_add_session"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/iransans_bold"
            android:text="@string/text_add_session_teacher_toolbar_title"
            android:textAlignment="center"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_layout_add_session_session_name_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_teacher_add_session">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textinput_edittext_dialog_add_session_session_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans_regular"
            android:hint="@string/text_add_session_teacher_edittext_hint_session_name"
            android:inputType="text"
            android:maxLength="64"
            android:textAlignment="center"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_layout_add_session_session_name_text">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_layout_add_session_session_date_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textinput_edittext_dialog_add_session_session_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="@font/iransans_regular"
                android:hint="@string/text_add_session_teacher_edittext_hint_session_date"
                android:inputType="text"
                android:maxLength="64"
                android:textAlignment="center"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageview_add_session_set_date"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_round_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_layout_dialog_add_session_time_select"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_date">

        <AutoCompleteTextView
            android:hint="@string/text_dialog_add_session_teacher_autocomplete_hint_day_select"
            android:id="@+id/auto_complete_add_session_select_time"
            android:layout_width="match_parent"
            android:editable="false"
            android:textAlignment="center"
            android:layout_height="55dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_add_session_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransans_regular"
        android:text="ایجاد جلسه"
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_layout_dialog_add_session_time_select" />

</androidx.constraintlayout.widget.ConstraintLayout>