<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClassFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_teacher_add_class"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/iransans_bold"
            android:text="@string/text_add_class_teacher_toolbar_title"
            android:textAlignment="center"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinput_layout_add_class_lesson_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textinput_edittext_add_class_lesson_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans_regular"
                        android:hint="@string/text_add_class_teacher_edittext_hint_lesson_name"
                        android:inputType="text"
                        android:textAlignment="center" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinput_layout_add_class_university_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinput_layout_add_class_lesson_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textinput_edittext_add_class_university_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans_regular"
                        android:hint="@string/text_add_class_teacher_edittext_hint_university_name"
                        android:inputType="text"
                        android:textAlignment="center" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinput_layout_add_class_department_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinput_layout_add_class_university_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textinput_edittext_add_class_department_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans_regular"
                        android:hint="@string/text_add_class_teacher_edittext_hint_department_name"
                        android:inputType="text"
                        android:textAlignment="center" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinput_layout_add_class_about_class"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinput_layout_add_class_department_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textinput_edittext_add_class_about_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans_regular"
                        android:hint="@string/text_add_class_teacher_edittext_hint_class_about"
                        android:inputType="textMultiLine"
                        android:minLines="1"
                        android:maxLines="6"
                        android:textAlignment="center"
                        android:scrollbars="vertical" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/chackbox_add_class_set_password_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_add_class_teacher_checkbox_set_password_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinput_layout_add_class_about_class" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinput_layout_add_class_password_class"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chackbox_add_class_set_password_class">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textinput_edittext_add_class_password_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="@font/iransans_regular"
                        android:hint="@string/text_add_class_teacher_edittext_hint_class_password"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:scrollbars="vertical" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinput_layout_add_class_confirm_password_class"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinput_layout_add_class_password_class">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textinput_edittext_add_class_confirm_password_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="@font/iransans_regular"
                        android:hint="@string/text_add_class_teacher_edittext_hint_class_confirm_password"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:scrollbars="vertical" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_add_class_add_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="52dp"
                    android:text="@string/text_add_class_teacher_button_add_class"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinput_layout_add_class_confirm_password_class" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>